"What's up dog?  Ya know, like Snow Dogs."
-> choices

== choices ==
*Oh yeah, I think I remember that movie?
- - -  It was shit.... 
-> END

*OMG OMG OMG OMG, OMFG!!! I LOVE Snow Dogs! 
->Finally

*Nope never heard of it.
->uncultured
*YOU CAN'T HANDLE THE TRUTH!!!

->sigh
*Radio?
"............"
-> END
== uncultured ==
*Figures...((Uncultured Swine..))
-> END




== Finally ==
"I know RIGHT?  No one gives me enough credit for such a brilliant role, Im glad to see someone who has seen the light!"
-> END

== sigh == 
* "Yep.  Good One..."
-> END